apiVersion: v2
name: hugo-site
description: A Helm chart for the Kubernetes Dashboard powered by Hugo
version: 0.1.0
appVersion: "1.0.0"
type: application
maintainers:
  - name: zoonderkins
    email: git-ed@runbox.no
home: https://k8s.edoo.dev
sources:
  - https://github.com/zoonderkins/edoo-k8s-demo-site
keywords:
  - kubernetes
  - dashboard
  - hugo
  - static-site
